spring.datasource.url=mysql://b64445f5bcf15e:0298f870@us-cdbr-iron-east-01.cleardb.net/heroku_cf3df72e2ef044a?reconnect=true
05.cleardb.net/heroku_019b910edd32a2f?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false