spring.profiles.active=test

default.sender = rafaelmatheusdecastro@hotmail.com.br
default.recipient = rafaelmatheusdecastro@hotmail.com.br

jwt.secret = senha13
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=veste-bem
s3.region=sa-east-1