spring.profiles.active=test

default.sender = rafaelmatheusdecastro@hotmail.com.br
default.recipient = rafaelmatheusdecastro@hotmail.com.br

jwt.secret = senha13
jwt.expiration=86400000


aws.access_key_id=AKIAISKOOWJ5CAAZSKZA
aws.secret_access_key=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
s3.bucket=veste-bem
s3.region=sa-east-1


img.prefix.client.profile=cp
img.profile.size=200

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

