spring.datasource.url=mysql://bbf52fb3de0ae2:796bdfb2@us-cdbr-iron-east-01.cleardb.net/heroku_fce8651dbf1e41d?reconnect=true
05.cleardb.net/heroku_019b910edd32a2f?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false